# SystemIntegrationLoginApi

./: .gitignore  README.md
LoginApi/: LoginApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoginApi/ChatAPI/: ChatAPI.csproj  ChatAPI.http  Dockerfile  Program.cs
LoginApi/ChatAPI/Controllers/: ChatController.cs
LoginApi/ChatAPI/Misc/: ChatWebsocketMiddleware.cs  RabbitMQService.cs  WebsocketReceiver.cs
LoginApi/ChatAPI/Properties/: launchSettings.json
LoginApi/ChatFeatures/: Dockerfile  Program.cs  WebsocketReceiver.cs
LoginApi/ChatFeatures/Properties/: launchSettings.json
LoginApi/GameserverAPI/: Dockerfile  GameserverAPI.csproj  GameserverAPI.http  Program.cs
LoginApi/GameserverAPI/Controllers/: GameserverController.cs  Register.cs
LoginApi/GameserverAPI/Misc/: DictionaryStorage.cs
LoginApi/GameserverAPI/Properties/: launchSettings.json
LoginApi/GameserverAPI/Services/: GameserverService.cs
LoginApi/LoginApi/: Dockerfile  LoginApi.csproj  LoginApi.http  Program.cs  appsettings.Development.json  appsettings.json  users.db  users.db-shm  users.db-wal
LoginApi/LoginApi/Context/: UserContext.cs
LoginApi/LoginApi/Controllers/: UserController.cs
LoginApi/LoginApi/Models/: User.cs  UserDTO.cs
LoginApi/LoginApi/Properties/: launchSettings.json
LoginApi/LoginApi/Services/: UserService.cs
LoginApi/SessionAPI/: Dockerfile  Program.cs  SessionAPI.csproj  SessionAPI.http
LoginApi/SessionAPI/Controllers/: SessionController.cs
LoginApi/SessionAPI/Properties/: launchSettings.json
LoginApi/SessionAPI/Services/: SessionService.cs
